/* 
Theme Name: ThemeZubu
Author: Zobaida Akter
Version: 1.0
Description: This is for training purpose
Tags: DMPI, IIST, web development, web design
Text Domain: ThemeZubu
*/
*{
    margin: 0;
    padding: 0;
    outline: none;
}
body{
    background: url(./Assets/Images/download.gif) center;
}
.cont{
    width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 28px;
    color: white;
    background-color: #9E5BBA;
    font-size: 13px;
    line-height: 25px;
    border-bottom: 1px solid red;
}
.header_right p{
    display: inline;
    padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    padding-left: 10px;
    border-left: 1px solid white;
}
.logo_left img{
    margin-top: 10px;
}
.logo_search :placeholder-shown{
    width: 80%;
    margin-top: 30px;
    font-size: 11px;
    padding: 5px;
}
.logo_search button{
    color: #444;
    font-size: 10px;
    padding: 5px;
    background-color: #aaa;
    border: 1px solid #777;
}
.logo_search button:hover{
    background-color: #777;
}
.logo_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo1 img{
    padding-right: 10px;
    border-right: 1px solid #aaa;
}
.logo2 p{
    font-size: 9px;
    color: purple;
    padding-left: 10px;
}
.logo2 a{
    text-decoration: none;
    padding-left: 10px;
}
.logo2 img{
    width: 12px;
    height: 12px;
}
.main_menu ul li{
    font-size: 14px;
    border-right: 1px solid #aaa;
    padding: 0 5px;
}
.main_menu ul li:hover{
    background-color: purple;
}
.banner img{
    width: 100%;
    border: 1px solid red;
    padding: 10px;
    margin: 10px auto;
}
.slider img{
    margin-top: 10px;
    height: 250px;
}
.tab{
    margin: 10px;
    width: 100%;
    height: 260px;
    border: 1px solid #aaa;
    padding: 5px;
}
.tab ul li{
    display: block;
    font-size: 14px;
}
.col-lg-2 p{
    font-size: 12px;
    color: green;
}
.list h6{
    color: purple;
    margin-left: 30px;
}
.list ul li{
    list-style: none;
}
.list ul li a{
    display: block;
    margin-bottom: 5px;
    width: 350px;
    text-decoration: none;
    font-size: 12px;
    color: purple;
    border-bottom: 1px solid green;
}
.list ul li a:hover{
    color: green;
}
.list button{
    font-size: 11px;
    color: white;
    padding: 2px;
    background-color: #444;
    border: 1px solid #777;
    margin-left: 54%;
}
.side_img img{
    width: 100%;
    margin-bottom: 8px;
}
form select{
    width: 80%;
    padding: 6px;
    font-size: 12px;
    background-color: #d8d8d8;
    border-radius: 3px;
    margin-bottom: 10px;
}
form button{
    font-size: 12px;
    background-color: #d8d8d8;
    border: 1px solid gray;
    padding: 6px;
    border-radius: 3px;
}
form button:hover{
    background-color: #aaa;
    border-radius: 3px;
}
.side_video p{
    background-color: green;
    font-size: 13px;
    padding: 5px;
    margin-bottom: 0;
}
.side_video img{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}
.footer_left ul li{
    font-size: 12px;
    border-right: 1px solid #aaa;
}
.footer_left p{
    font-size: 11px;
    margin-left: 19px;
    margin-top: 10px;
}
.footer_right p{
    font-size: 11px;
    margin-top: 16px;
}
.footer_right img{
    margin-left: 70px;
    height: 40px;
}